<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTWS Dawah Site</title>
    <script src="/assets/js/popups.js"></script>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/dflip/css/dflip.min.css">
    <link rel="stylesheet" href="/assets/dflip/css/themify-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="/assets/js/form-submission.js"></script>
    <script type="application/ld+json" src="/assets/js/schema.json" class="schema"></script>
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container text-center my-4">
        <div class="alert alert-info" role="alert">
            <h1 class="display-4">It's time! Officially going into public beta testing at <a
                    href="https://dawah.mtws.one" class="alert-link">https://dawah.mtws.one</a>!</h1>
            <a href="https://dawah.mtws.one" class="btn btn-primary btn-lg mt-3">Go to website</a>
        </div>
    </div>

    <!-- Rest of your HTML content -->

    <footer class="mt-auto container-fluid py-4 border-top"
        style="background-color: #EEE!important; border-top-color: #35603e!important;">
        <div class="container text-center">
            <p>Masjid Tawheed Was Sunnah</p>
            <p>
                <a href="https://l.mtws.one/masjid-directions"><u>3714 S. Alston Ave.</u></a>,
                <a href="https://l.mtws.one/masjid-directions"><u>Durham, NC 27713</u></a>
            </p>
        </div>
    </footer>

    <script src="/assets/dflip/js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/dflip/js/dflip.min.js" type="text/javascript"></script>
    <script src="/assets/js/audio.js"></script>
    <!-- <script src="/assets/js/modal.js"></script> -->
</body>

</html>